\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participant and Task}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EEG Recording}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Video Recording and Pose Estimation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Session Overview}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Session timeline. Each vertical line marks a shot (green = made, red = missed). Shaded regions indicate trial phases.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raster}{{1}{3}{Session timeline. Each vertical line marks a shot (green = made, red = missed). Shaded regions indicate trial phases}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Continuous Band Power}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Continuous band power (delta through gamma) over the entire session. Dashed vertical lines indicate shot execution (green = made, red = missed).}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:continuous}{{2}{3}{Continuous band power (delta through gamma) over the entire session. Dashed vertical lines indicate shot execution (green = made, red = missed)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signal Filtering}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filtering demonstration on the raw delta signal: (a) unfiltered, (b) low-pass $<$1\,Hz, (c) high-pass $>$0.5\,Hz, (d) bandpass 0.5--1.5\,Hz.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:filtering}{{3}{4}{Filtering demonstration on the raw delta signal: (a) unfiltered, (b) low-pass $<$1\,Hz, (c) high-pass $>$0.5\,Hz, (d) bandpass 0.5--1.5\,Hz}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Shot-Locked Averages}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shot-locked band power averages (all shots). Time 0 = execution onset. Shaded regions represent $\pm $1 SEM.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:shotlocked}{{4}{5}{Shot-locked band power averages (all shots). Time 0 = execution onset. Shaded regions represent $\pm $1 SEM}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Made vs.\ Missed Comparison}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shot-locked power comparison: made (green) vs.\ missed (red). Shaded regions are $\pm $1 SEM.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:madevsmissed}{{5}{6}{Shot-locked power comparison: made (green) vs.\ missed (red). Shaded regions are $\pm $1 SEM}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Phase-Wise Analysis}{6}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean band power by phase and outcome ($\pm $ SEM).}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:phasebars}{{6}{7}{Mean band power by phase and outcome ($\pm $ SEM)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Statistical Comparisons}{7}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pre-shot band power: descriptive and inferential statistics.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:stats}{{1}{7}{Pre-shot band power: descriptive and inferential statistics}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Theta/Alpha Ratio}{7}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Top) Continuous $\theta /\alpha $ ratio over the session. (Bottom) Pre-shot $\theta /\alpha $ ratio by outcome.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:thetaalpha}{{7}{8}{(Top) Continuous $\theta /\alpha $ ratio over the session. (Bottom) Pre-shot $\theta /\alpha $ ratio by outcome}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Shot-by-Shot Progression}{8}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pre-shot band power across shots. Dot colour indicates outcome (green = made, red = missed). Dashed line shows linear trend.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:progression}{{8}{9}{Pre-shot band power across shots. Dot colour indicates outcome (green = made, red = missed). Dashed line shows linear trend}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Video and Pose Estimation Analysis}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shot Stop-Motion Montage}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stop-motion montage of all shots during the execution phase. Pose skeleton overlays are drawn semi-transparently. Border colour indicates outcome (green = made, red = missed).}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:montage}{{9}{11}{Stop-motion montage of all shots during the execution phase. Pose skeleton overlays are drawn semi-transparently. Border colour indicates outcome (green = made, red = missed)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ghost Shot Overlay}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ghost overlay composites at the estimated release point. Top: pixel-averaged frames for made (left) and missed (right) shots. Bottom: skeleton-only overlays with individual shots in distinct colours.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ghost}{{10}{12}{Ghost overlay composites at the estimated release point. Top: pixel-averaged frames for made (left) and missed (right) shots. Bottom: skeleton-only overlays with individual shots in distinct colours}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pose Kinematics Trajectories}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Biomechanical feature trajectories during shot execution (mean $\pm $ SEM). Thin lines show individual shots; thick lines show group means. Dashed vertical line: estimated release point.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:kinematics}{{11}{13}{Biomechanical feature trajectories during shot execution (mean $\pm $ SEM). Thin lines show individual shots; thick lines show group means. Dashed vertical line: estimated release point}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integrated Pose and EEG Analysis}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Combined pose kinematics and EEG dynamics during shot execution. Top row: elbow angle and wrist height. Bottom row: alpha band power and $\theta /\alpha $ ratio. All traces show made (green) vs.\ missed (red) mean $\pm $ SEM.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:poseeeg}{{12}{14}{Combined pose kinematics and EEG dynamics during shot execution. Top row: elbow angle and wrist height. Bottom row: alpha band power and $\theta /\alpha $ ratio. All traces show made (green) vs.\ missed (red) mean $\pm $ SEM}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Average Frame Composites}{14}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average frame composites. Top row: made shots. Middle row: missed shots. Bottom row: absolute pixel difference. Columns correspond to execution start, midpoint, and end.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:avgframes}{{13}{15}{Average frame composites. Top row: made shots. Middle row: missed shots. Bottom row: absolute pixel difference. Columns correspond to execution start, midpoint, and end}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{16}
